import org.gradle.internal.os.OperatingSystem

plugins {
    id "jaci.openrio.cpp.gradle.GradleRIO-C" version "1.1.4" apply false
}

if (!hasProperty("team"))
	ext.team = "5333"

configure(subprojects.findAll { it.path != ':wpi:wpilib' }) {
    project.apply plugin: 'cpp'
    project.apply plugin: "jaci.openrio.cpp.gradle.GradleRIO-C"

    if (OperatingSystem.current().isWindows()) {
        project.apply plugin: 'visual-studio'
    }

    model {
        frc {
            team = rootProject.ext.team                     // Change this with -Pteam
            deployDirectory = "/home/lvuser/toast_cpp"      // Keep it out of /home/lvuser root to avoid clutter
			robotCommand = null
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

def build_directory = rootProject.buildDir
allprojects {
    def path = project.path.substring(1).replaceAll(":", "/")
    if (project == rootProject) path = project.name
    project.buildDir = new File(build_directory, path)

    project.ext.binaries_files = []     // TODO: Need this?
}

apply from: 'native.gradle'
