import org.gradle.internal.os.OperatingSystem

allprojects {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'org.hidetake:gradle-ssh-plugin:2.7.0'
        }
    }

    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

def build_directory = rootProject.buildDir
allprojects {
    def path = project.path.substring(1).replaceAll(":", "/")
    if (project == rootProject) path = project.name
    project.buildDir = new File(build_directory, path)
    project.ext.resourcesDir = file("resources")
    project.ext.resourcesBuildFile = new File(project.buildDir, project.name.replaceAll("-", "_").toLowerCase() + ".trx")

    project.ext.binaries_files = []
}

ext.apply_cpp = { project ->
    project.apply plugin: 'org.hidetake.ssh'
    project.apply plugin: 'cpp'

    if (OperatingSystem.current().isWindows()) {
        project.apply plugin: 'visual-studio'
    }
}

apply from: 'native.gradle'
