// apply plugin: 'cpp'
apply_cpp(project)

ext.ignore_copy = true
ext.test_path = new File(test_path(), "toast/modules")

model {
    components {
        test_module(NativeLibrarySpec) {
            component_spec(it, project)
            
            sources {
                cpp {
                    source {
                        srcDirs = ['src/']
                        includes = ['**/*.cpp']
                    }
                    exportedHeaders {
                        srcDirs = ['include/']
                    }
                    
                    lib project: ":Toast-Core", library: "toast_core", linkage: "shared"
                    lib project: ":Toast-Module", library: "toast_module", linkage: "shared"
                }
            }
        }
    }
}