ext.ignore_copy = true
ext.test_path = new File(test_path(), "toast/modules")
ext.deploy_path = "toast/modules"

model {
    components {
        // test_module(NativeLibrarySpec) {
        //     sources {
        //         cpp {
        //             source {
        //                 srcDirs = ['src/']
        //                 includes = ['**/*.cpp']
        //             }
        //             exportedHeaders {
        //                 srcDirs = ['include/']
        //             }
                    
        //             lib project: ":Toast-Core", library: "toast_core", linkage: "shared"
        //             lib project: ":Toast-Module", library: "toast_module", linkage: "shared"
        //         }
        //     }
        // }
    }
}