import org.gradle.internal.os.OperatingSystem

if (OperatingSystem.current().isWindows()) {
    apply plugin: 'windows-resources'
}

model {
    components {
        toast_launcher(FRCUserProgram) {
            component_spec(it, project)   
            targetPlatform "roborio-arm"
            targetPlatform "any-32"
            targetPlatform "any-64"       
            sources {
                if (OperatingSystem.current().isWindows()) {
                    rc {
                        source {
                            srcDirs "res"
                            include "**/*.rc"
                        }
                    }
                }
                cpp {
                    source {
                        srcDirs = ['src']
                        includes = ['**/*.cpp']
                    }
                    exportedHeaders {
                        srcDirs = ['include']
                    }
                    lib project: ":Toast-Core", library: "toast_core", linkage: "shared"
                }
            }
        }
    }
}