apply_cpp(project)

model {
    components {
        toast_module(NativeLibrarySpec) {
            component_spec(it, project)
            
            sources {
                cpp {
                    source {
                        srcDirs = ['src']
                        includes = ['**/*.cpp']
                    }
                    exportedHeaders {
                        srcDirs = ['include']
                    }
                    lib project: ":Toast-Core", library: "toast_core", linkage: "shared"
                }
            }
        }
    }
}