apply plugin: 'cpp'

model {
    components {
        toast_bootstrap(NativeLibrarySpec) {
            component_spec(it, project)
            
            binaries.all {
                cppCompiler.define "BOOTSTRAP"
            }
            
            sources {
                cpp {
                    source {
                        srcDirs = ['src']
                        includes = ['**/*.cpp']
                    }
                    exportedHeaders {
                        srcDirs = ['include']
                    }

                    if (isRoboRIO) {
                        lib project: ":Providers:wpilib", library: "toast_hardware_provider", linkage: "shared"
                    } else {
                        lib project: ":Providers:simulation", library: "toast_hardware_provider", linkage: "shared"
                    }
                    
                    lib project: ":Toast-Core", library: "toast_core", linkage: "shared"
                }
            }
        }
    }
}