apply plugin: 'cpp'

model {
    components {
        toast_bootstrap(NativeLibrarySpec) {
            component_spec(it, project)
            
            binaries.all {
                cppCompiler.define "BOOTSTRAP"
            }
            
            sources {
                cpp {
                    source {
                        srcDirs = ['src']
                        includes = ['**/*.cpp']
                    }
                    exportedHeaders {
                        srcDirs = ['include']
                    }
                    // Link against the simulation flavor to ensure we don't run into library issues.
                    lib project: ":Providers", library: "toast_hardware_provider", linkage: "shared"
                    lib project: ":Toast-Core", library: "toast_core", linkage: "shared"
                }
            }
        }
    }
}