model {
    components {
        toast_bootstrap(NativeLibrarySpec) {
            component_spec(it, project)
            targetPlatform "roborio-arm"
            targetPlatform "any-32"
            targetPlatform "any-64"
            binaries.withType(NativeBinarySpec) {
                cppCompiler.define "BOOTSTRAP"
            }
            
            sources {
                cpp {
                    source {
                        srcDirs = ['src']
                        includes = ['**/*.cpp']
                    }
                    exportedHeaders {
                        srcDirs = ['include']
                    }
                    
                    lib project: ":Toast-Core", library: "toast_core", linkage: "shared"
                }
                resources(ToastResources) {
                    source.srcDirs "resources"
                }
            }
        }
    }
}