apply_cpp(project)
apply from: 'libraries/libraries.gradle'

model {
    components {
        toast_core(NativeLibrarySpec) {
            component_spec(it, project)
            
            binaries.all {
                // Mongoose
                cppCompiler.define "MG_DISABLE_MQTT"
                cppCompiler.define "MG_DISABLE_JSON_RPC"
                cppCompiler.define "MG_DISABLE_JSON_RPC"
                cppCompiler.define "MG_DISABLE_HTTP_KEEP_ALIVE"
            }

            sources {
                cpp {
                    source {
                        srcDirs = []
                        srcDirs += libraries.src()
                        srcDirs += ['src', 'interchange/ToastFWI/build/cpp/src']
                        includes = ['**/*.cpp', '**/*.c']
                    }
                    exportedHeaders {
                        srcDirs = ['include', 'interchange', 'interchange/ToastFWI/build/cpp/include']
                        srcDirs += libraries.headers()
                    }
                }
            }
        }
    }
}

// TODO: Copy build/js/bundle.js to resources on build

task build_interchange() {
    doLast {
        exec {
            workingDir 'interchange/ToastFWI'
            commandLine 'ruby', 'build_cpp.rb'
        }
        exec {
            workingDir 'interchange/ToastFWI'
            commandLine 'ruby', 'build_js.rb'
        }
    }
}

build.dependsOn build_interchange