apply_cpp(project)
apply from: 'libraries/libraries.gradle'

model {
    components {
        toast_core(NativeLibrarySpec) {
            component_spec(it, project)
            
            binaries.all {
                // Mongoose
                cppCompiler.define "MG_DISABLE_MQTT"
                cppCompiler.define "MG_DISABLE_JSON_RPC"
                cppCompiler.define "MG_DISABLE_JSON_RPC"
                cppCompiler.define "MG_DISABLE_HTTP_KEEP_ALIVE"
            }

            sources {
                cpp {
                    source {
                        srcDirs = []
                        srcDirs += libraries.src()
                        srcDirs += ['src', 'interchange/ToastFWI/build/cpp/src']
                        includes = ['**/*.cpp', '**/*.c']
                    }
                    exportedHeaders {
                        srcDirs = ['include', 'interchange', 'interchange/ToastFWI/build/cpp/include']
                        srcDirs += libraries.headers()
                    }
                }
            }
        }
    }
}

task build_interchange() {
    doLast {
        delete {
            delete 'resources/js/vendor/toast_fwi.min.js'
        }
        copy {
            from 'interchange/ToastFWI/build/js/bundle.js'
            rename 'bundle.js', 'toast_fwi.min.js'
            into 'resources/js/vendor'
        }
        exec {
            workingDir 'interchange/ToastFWI'
            commandLine 'ruby', 'build_cpp.rb'
        }
        exec {
            workingDir 'interchange/ToastFWI'
            commandLine 'ruby', 'build_js.rb'
        }
    }
}

build.dependsOn build_interchange